{
    "name": "material-acc",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://85.193.90.205:8080",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "babel-plugin-macros": "^3.1.0",
        "connected-react-router": "^6.9.2",
        "formik": "^2.2.9",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "react": "^17.0.2",
        "react-cookie": "^4.1.1",
        "react-device-detect": "^2.2.2",
        "react-dom": "^17.0.2",
        "react-intersection-observer": "^9.0.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "6",
        "react-scripts": "5.0.0",
        "react-select": "^5.3.1",
        "redux": "^4.1.2",
        "redux-actions": "^2.6.5",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "reselect": "^4.1.5",
        "typescript": "^4.4.2",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.0",
        "workbox-background-sync": "^5.1.4",
        "workbox-broadcast-update": "^5.1.4",
        "workbox-cacheable-response": "^5.1.4",
        "workbox-core": "^5.1.4",
        "workbox-expiration": "^5.1.4",
        "workbox-google-analytics": "^5.1.4",
        "workbox-navigation-preload": "^5.1.4",
        "workbox-precaching": "^5.1.4",
        "workbox-range-requests": "^5.1.4",
        "workbox-routing": "^5.1.4",
        "workbox-strategies": "^5.1.4",
        "workbox-streams": "^5.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "deploy": "git checkout master && git merge develop &&  git push && git checkout develop",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/lodash": "^4.14.181",
        "@types/redux-actions": "^2.6.2",
        "@types/redux-persist": "^4.3.1",
        "@types/uuid": "^8.3.4",
        "http-proxy-middleware": "^2.0.4",
        "sass": "^1.49.9"
    }
}
